export default {
  common: {
    select_default: '请选择',
    input_default: '请输入',
    date_pick_default: '选择日期',
    no_empty: '不能为空',
    no_data: '暂无数据',
    more: '更多',
    oper: '操作',
    edit: '修改',
    delete: '删除',
    req_time_out: '请求超时',
    dialog_title: '提示信息',
    is_confirm_oper: '是否确定{0}操作',
    success: '成功',
    fail: '失败',
    yes: '是',
    no: '否',
    confirm: '确定',
    cancel: '取消'
  },
  page_404: {
    copyright: '版权所有',
    company: '天玑云',
    tips: '请检查您输入的网址是否正确，请点击以下按钮返回主页或者发送错误报告',
    back_home: '返回首页',
    msg_content: '网管说这个页面你不能进...'
  },
  js_vals: {
    logout_tips: '你已被登出，可以取消继续留在该页面，或者重新登录',
    confirm_logout: '确定登出',
    relogin: '重新登录',
    cancel: '取消',
    time_sun: '日',
    time_sat: '六',
    time_fri: '五',
    time_thu: '四',
    time_wed: '三',
    time_tue: '二',
    time_mon: '一',
    time_just_now: '刚刚',
    time_minutes_ago: '分钟前',
    time_hours_ago: '小时前',
    time_one_day_ago: '1天前',
    time_year: '年',
    time_month: '月',
    time_day: '日',
    time_hour: '时',
    time_minute: '分',
    time_second: '秒'
  },
  home: {
    lang_cn: '中文',
    lang_en: '英文',
    nav_index: '首页',
    nav_ability: '产品及能力',
    nav_solution: '方案与服务',
    nav_news: '新闻动态',
    nav_contact_us: '关于我们',
    company_name: '创链',
    company_description: '资产互联网',
    company_vision: '让数据成为自由流动的资产',
    product_title: '区块链产品布局',
    product_subtitle_01: 'ABT产品',
    product_subtitle_02: 'Solid Asset产品',
    product_abt_role_01: '加盟方',
    product_abt_role_02: '新型消费人',
    product_abt_role_03: '品牌方',
    product_abt_role_04: '投资人',
    product_abt_mode_normal: '传统模式：',
    product_abt_mode_new: '新型模式：',
    product_abt_label_trust: '信任',
    product_abt_label_expansion: '扩张',
    product_abt_label_operation: '运营',
    product_abt_label_role: '角色',
    product_abt_label_risk: '风险',
    product_abt_label_flowing: '流动性',
    product_abt_label_investor_flowing: '流动性',
    product_abt_label_risk_control: '风控',
    product_normal_mode_trust_01: '管理费难收取',
    product_normal_mode_trust_02: '分红难确认',
    product_normal_mode_expansion_01: '资金投入高',
    product_normal_mode_expansion_02: '加盟难招募',
    product_normal_mode_operation_01: '门市流量贵',
    product_normal_mode_operation_02: '反馈难求',
    product_normal_mode_operation_03: '买方市场',
    product_normal_mode_role: '单纯消费者',
    product_normal_mode_risk: '店铺跑路',
    product_normal_mode_flowing: '储值不能转让',
    product_normal_mode_investor_flowing_01: '无流动性',
    product_normal_mode_investor_flowing_02: '难以退出',
    product_normal_mode_risk_control_01: '缺乏尽调手段',
    product_normal_mode_risk_control_02: '经营信息落后',
    product_new_mode_trust_01: '营收上链',
    product_new_mode_trust_02: '合约清分',
    product_new_mode_trust_03: '去中心监控',
    product_new_mode_expansion_01: '门店众筹',
    product_new_mode_expansion_02: '以消代投',
    product_new_mode_operation_01: '区块链裂变',
    product_new_mode_operation_02: '反馈奖励',
    product_new_mode_operation_03: '利益绑定',
    product_new_mode_role: '所有者',
    product_new_mode_risk: '实时风控',
    product_new_mode_flowing: '可转凭证',
    product_new_mode_investor_flowing_01: '股份回购',
    product_new_mode_investor_flowing_02: '可交易凭证',
    product_new_mode_risk_control_01: '实时风控',
    product_new_mode_risk_control_02: '风险预警',
    asset_end: '资产端',
    asset_end_summary: '各种经营场景',
    manage_end: '管理端',
    manage_end_summary: 'InnoChain',
    money_end: '资金端',
    money_end_summary: '各种资金渠道',
    solid_asset_scene_01: '停车场',
    solid_asset_scene_02: '无人商店',
    solid_asset_scene_03: '连锁零售',
    solid_asset_scene_04: '宠物医院',
    solid_asset_scene_05: '社会募资',
    solid_asset_scene_06: '金融机构',
    product_01_name: 'Solid Ledger',
    product_01_description: '数据所有权确权体系',
    product_01_title: 'Solid Ledger：万物皆账本',
    product_01_summary: '数据所有权确权体系Solid Ledger是创链独创的给 IoT 设备确权，记账、征信的方法与系统。我们的创新令到我们可以给酒店的每一间房间，飞机的每一个座位确权、记账、授信，极大地提高了资产的流动性；',
    product_02_name: 'Solid Data',
    product_02_description: '数据使用权',
    product_02_title: 'Solid Data：数据可用不可看',
    product_02_summary: '数据使用权Solid Data ：提供完整的数据使用流程生命周期管理，包括数据加密，隐私保护、使用确权、流通审计，交易鉴证，保证全程数据不泄露，数据在交易环节“可用不可见”。',
    product_03_name: 'Solid Asset',
    product_03_description: '数据资产化',
    product_03_title: 'Solid Asset：实时风控、动态分红',
    product_03_summary: '数据资产化体系Solid Asset ：基于区块链的数据资产管理平台，具有安全可信、实时风控、 即时流动、智能决策等特点。Solid Asset本质上是一种以资产为载体的通证，与自带现金流的IoT资产挂钩，处于数字资产和现金流资产的交叉领域，着力解决现金流资产上线、分割、定价和交易等核心问题。',
    platform_label: '同时支持多个区块链平台',
    solution_title: '解决方案',
    solution_subtitle: '凭借丰富的落地案例，提供专业、可靠的区块链行业解决方案。',
    solution_01_title: '电商',
    solution_01_subtitle: '世界首创全自动无人便利店，国内新零售标杆，阿里巴巴战略合作伙伴',
    solution_02_title: '金融',
    solution_02_subtitle: '以Ai和区块链为核心企业赋能供应链金融',
    solution_03_title: '新零售',
    solution_03_subtitle: '世界首创全自动无人便利店，国内新零售标杆，阿里巴巴战略合作伙伴',
    solution_04_title: '地产',
    solution_04_subtitle: '开发智能合约，第三方托管的契约、财产记录，在无需产权公司或律师的情况下完成',
    solution_05_title: '医疗',
    solution_05_subtitle: 'IoT时代的智能化家庭健康解决方案提供商',
    case_title: '产品案例',
    case_01_name: '喜圈大健康',
    case_01_attribute_01_name: '脱敏身份',
    case_01_attribute_01_summary: '引入较好的资产通证化管理方法，对于门店投资体系模型进行改造和重定义；界定通证化管理的收益权对象范围，根据不同业务场景建立通用的通证经济模型；实现收益权的高流动性和不同形式的资源投入均能实现确权作架，为估值溢价转让提供基础。',
    case_01_attribute_02_name: '数据加密及认证',
    case_01_attribute_02_summary: '机构出具的检测报告要经过机构私钥签名及用户的公钥加密后上传到数据库，做到数据库拥有全部数据但关键数据不可见，控制数据外泄风险。',
    case_02_name: 'F5无人商店',
    case_02_attribute_01_name: '收益权通证化管理',
    case_02_attribute_01_summary: '用户实名认证后生成脱敏区块链身份 (公钥地址) ，喜圈从根本上不可能获取用户的真实身份，确保数据完全脱敏。',
    case_02_attribute_02_name: '经营现金流数据真实化',
    case_02_attribute_02_summary: '引入较好现金流数据收集与记录体系，实现门店经营数据能随门店经营实时更新，能真实反映店铺和机器经营状况，为门店收益权估值可信提供数据基础。',
    case_02_attribute_03_name: '社区运营激励体系',
    case_02_attribute_03_summary: '实现经营体系对于消费者资源的社区化管理和深度运营，通过基于通证化技术实现的积分体系，指导社区运营和用户激励的落地，从而实现对消费者有效的引导和刺激，提高消费者对店铺的粘性与复购率。',
    about_title: '关于创链',
    about_content_01: '创链是一家致力于用区块链技术助力中国实体经济升级转型的综合解决方案服务商，凭借完全自主研发、业界领先的Innochain平台，为客户企业提供上链咨询、区块链技术实施、资产通证化等服务。',
    about_content_02: '创链总部位于深圳前海深港创业梦工场，团队来自海外投行、国资交易所、银行金融机构、一线TMT等行业机构，并拥有多年经验累积的实战型区块链技术团队。',
    about_content_03: '创链立志抓住全球科技革命浪潮，撬动中国消费升级黄金十年通过科技赋能、管理赋能、产业赋能、金融赋能的方式，服务千亿级市值的未来产业领袖。',
    about_content_04: '区块链产业的早期布局者，拥有全球技术领先的公链技术与基础设施厂商，与发行机构、投资机构、媒体和国际区块链实验室均建立了战略合作， 可提供产品、技术、咨询、培训、募资等完整的区块链闭环服务。',
    about_content_05: '创链是腾讯和阿里的核心合作伙伴，前海区块链产业联盟的创始成员，常务副理事长单位，区块链领域最具影响力的投资和服务机构。',
    about_content_phone_01: '关于创链 ：创链是一家致力于用区块链技术助力中国实体经济升级转型的综合解决方案服务商，凭借完全自主研发、业界领先的Innochain平台，为客户企业提供上链咨询、区块链技术实施、资产通证化等服务。',
    about_content_phone_02: '创链总部位于深圳前海深港创业梦工场，团队来自海外投行、国资交易所、银行金融机构、一线TMT等行业机构，并拥有多年经验累积的实战型区块链技术团队。',
    about_content_phone_03: '创链是腾讯和阿里的核心合作伙伴，前海区块链产业联盟的创始成员，常务副理事长单位，区块链领域最具影响力的投资和服务机构。',
    about_multy_platform_title: '同时支持多个区块链平台',
    team_title: '团队优势',
    team_ceo_name: '许洪波',
    team_ceo_description_01: '在8个国家11个城市工作16年，，全球第一批互联网技术骨干，主持开发了全球首个Java应用服务器、J2ME国际标准',
    team_ceo_description_02: '全球首批人工智能技术专家，主攻研究神经网络计算领域，国家科技重大专项总体组成员，s全球开源领域的重大创新平台QualiPSo（开源质量平台）发起人、中国区总负责',
    team_ceo_description_03: '国内最早提出区块链赋能实体经济理论奠基人',
    team_ceo_description_04: '与全球多个国家（美国、英国、日本、新西兰、以色利等）的顶级区块链平台达成战略合作',
    team_ceo_description_05: '投资了Ecommi，星球日报、币智慧、DEF Chain等多个著名区块链应用',
    team_cto_name: '张朴',
    team_cto_description: '华东理工大学，硕士，资深架构师，开源社区LUG的早期骨干，电视游戏领域知名独角兽项目“辣椒快打”的创始人、CEO，曾就职于华为及中兴通讯',
    contact_us_title: '联系我们',
    contact_us_address_label: '地址',
    contact_us_address_content: '深圳市南山区前海青年梦工厂5号楼307',
    contact_us_phone_label: '电话',
    contact_us_phone_content: '0755-8670-7857',
    contact_us_email_label: '邮件',
    contact_us_email_content: 'bp@innohub.io',
    friendly_link_title: '友情链接：',
    friendly_link_title_phone: '友情链接',
    friendly_link_01: '蚂蚁区块链',
    friendly_link_02: '腾讯区块链',
    friendly_link_03: '以太坊',
    friendly_link_04: 'EOS',
    copyright_part01: '© 2018 All rights reserved.',
    copyright_part02: 'Boxus Template by Colorlib',
    copyright_part03: '粤ICP备19000729号-1',
    copyright_part04: '粤公网安备 44030502003687号'
  }
}
